info = {
    'name': 'Dan',
    'age': 21,
}
info_copy = info.copy()
# info - это объект типа словарь.
# .copy() - это метод объекта словаря, который создает копию словаря.
# Скобки () после copy показывают, что метод вызывается с текущими аргументами (в данном случае без аргументов).
# Результатом вызова метода copy() является копия словаря info, которая затем присваивается переменной info_copy.
# Таким образом, скобки () в этом контексте обозначают вызов метода объекта.

info_copy['city'] = 'Perm'

print(info_copy)
# {'name': 'Dan', 'age': 21, 'city': 'Perm'}

print(info)
# {'name': 'Dan', 'age': 21}


# С помощью .copy(), мы можем оставлять оригинал (info), не измененным, меняется только копия
