def sum_str(a, b):
    return str(int(a or 0) + int(b or 0))


# Здесь оператор or используется для обработки случаев, когда переменные a или b
# могут быть пустыми или иметь неверные значения. Если a или b пусты (равны None,
# False, или ''), то or возвращает ноль (0), чтобы избежать ошибок при
# преобразовании в целые числа (int). Затем выполняется сложение преобразованных
# значений a и b, и результат преобразуется обратно в строку с помощью str.
print(sum_str(10, 20))
# Вывод: 30
