# отдельно if пишется, если введенные значения правдивые

# if условие:
#     операция
# Если нам нужно выполнить операцию только в том случае, если условие истинно, и нам не
# нужно никаких дополнительных действий, мы можем написать простое условие без else или elif.

# Пример
# if x > 5:
#     print("x больше 5")

# Если нам нужно выполнить операцию только в том случае, если условие ложно, мы можем
# использовать конструкцию с not.

# if not x:
#     print("x равно False")


my_number = 25
if my_number > 0:
    print(my_number, "is positive number")
