# Объединение всех аргументов в кортежи в функци

# *args в Python - это специальный синтаксис, который позволяет функции принимать произвольное количество
# позиционных аргументов. Звездочка * перед именем args указывает на то, что все аргументы,
# переданные в вызове функции после всех обычных аргументов, будут собраны в кортеж args.
# *args - arguments - аргументы. Звездочка объединяет все позиционные аргументы в один (кортеж).
# args собирает значения (2, 3, 7) по порядку и суммирует их, кортежи не изменяемые.


def sum_nums(*args):
    print(args)
    # (2, 3, 7)
    print(type(args))
    # <class 'tuple'> (кортежи)

    print(args[0])
    # 2                           # Тут мы выводим значение по id, т.е. id [0] будет в кортеже (2)
    #                             # Потому что индексы(id) начинаются с 0.
    return sum(args)              # id [1] = 3, id [2] = 7.


print(sum_nums(2, 3, 7))
# 12

# ________________________________


def sum_nums(*args):
    print(args)
    # ()
    print(type(args))
    # <class 'tuple'> (кортежи)

    return sum(args)


print(sum_nums())
# 0
