c = 5


def my_fn(a, b):
    d = 10
    print(c)
    print(a, b)
    print(dir())
# dir показывает какие переменные доступны в текущей области видимости (т.е. в функции)
# ['a', 'b', 'd']


my_fn(3, 5)
