my_list = [1, 2]

del my_list[0]
# Тут мы удаляем нулевой id из списка, остается в списке только [2]

my_list.__delitem__(0)
# Этим действием  мы снова удаляем нулевой id из списка, и список становится пустым

print(my_list)
# []

#  !!! del - это инструкция, а не оператор !!!