# Операторы and и or являются операторами короткого замыкания (SHORT-CIRCUIT)

# ОПЕРАТОР AND
# Это инфиксный бинарный оператор

# Выражение 1 and Выражение 2

# Если "Выражение 1" ложно:
# 1. Выражение 2 игнорируется
# 2. Возвращается результат "Выражения 1"
# Выше написанное показывает оператор короткого замыкания

x = 15
y = 20

if x > 10 and y < 30:
    print("Оба условия истинны.")
else:
    print("Хотя бы одно из условий ложно.")


# Если "Выражение 1" правдиво:
# То оператор and вернет результат "Выражение 2" не зависимо ложное оно или правдиво

# ОПЕРАТОР OR
#  Если хотя бы одно выражение правдивое, то результат всего выражения будет правдиво

# Выражение 1 or Выражение 2

# Если "Выражение 1" истинно:
# 1. Выражение 2 игнорируется
# 2. Возвращается результат "Выражения 1"


x = 5
y = 10

if x > 0 or y < 15:
    print("Оба условия истинны.")
else:
    print("Хотя бы одно из условий ложно.")
